<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ACTi.Domain\ACTi.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- MediatR - Versão mais recente -->
		<PackageReference Include="MediatR" Version="13.0.0" />

		<!-- Microsoft Extensions -->
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />

		<!-- Validações -->
		<PackageReference Include="FluentValidation" Version="11.10.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
	</ItemGroup>

</Project>