# ACTi-case

./: .gitignore  README.md
api-dotnet/: api-dotnet.sln  backend.sln
api-dotnet/api-dotnet/: api-dotnet.http  backend.csproj
api-dotnet/api-dotnet/Controllers/: HelloController.cs
backend/: backend.sln
backend/api-dotnet/src/ACTi.API/: ACTi.API.csproj  ACTi.API.http  Program.cs  appsettings.json
backend/api-dotnet/src/ACTi.API/Controllers/: ExternalApisController.cs  ParceirosController.cs
backend/api-dotnet/src/ACTi.API/Properties/: launchSettings.json
backend/api-dotnet/src/ACTi.Application/: ACTi.Application.csproj  Class1.cs
backend/api-dotnet/src/ACTi.Application/Commands/: CreatePartnerCommand.cs
backend/api-dotnet/src/ACTi.Application/DTOs/Requests/: CreatePartnerRequest.cs
backend/api-dotnet/src/ACTi.Application/DTOs/Responses/: PartnerResponse.cs
backend/api-dotnet/src/ACTi.Application/Handlers/: CreatePartnerHandler.cs
backend/api-dotnet/src/ACTi.Application/Repositories/: IPartnerRepository.cs
backend/api-dotnet/src/ACTi.Domain/: ACTi.Domain.csproj  Class1.cs  Program.cs
backend/api-dotnet/src/ACTi.Domain/Entities/: Partner.cs
backend/api-dotnet/src/ACTi.Domain/ValueObjects/: Cnpj.cs  Cpf.cs  Email.cs
backend/api-dotnet/src/ACTi.Infrastructure/: ACTi.Infrastructure.csproj  Class1.cs
backend/api-dotnet/src/ACTi.Infrastructure/Data/: ACTiDbContext.cs
backend/api-dotnet/src/ACTi.Infrastructure/Data/Configurations/: PartnerConfiguration.cs
backend/api-dotnet/src/ACTi.Infrastructure/Repositories/: PartnerRepository.cs
backend/api-dotnet/src/ACTi.Infrastructure/Services/ExternalApis/: ExternalApiService.cs  IExternalApiService.cs  ReceitaWsService.cs  ViaCepService.cs
banco/: database.sql
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
frontend/src/app/components/parceiro-form/: parceiro-form.component.css  parceiro-form.component.html  parceiro-form.component.spec.ts  parceiro-form.component.ts
frontend/src/app/directives/: mask.directive.ts
frontend/src/app/models/: parceiro.model.ts
frontend/src/app/services/: parceiro.service.ts  receitaws.service.ts  validators.service.ts  viacep.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
