<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<!-- MediatR - Versão mais recente para .NET 9 -->
		<PackageReference Include="MediatR" Version="13.0.0" />

		<!-- Entity Framework Core para SQL Server -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- Para desenvolvimento com SQLite também -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />

		<!-- OpenAPI/Swagger -->
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />

		<!-- Logging e Health Checks -->
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ACTi.Domain\ACTi.Domain.csproj" />
		<ProjectReference Include="..\ACTi.Application\ACTi.Application.csproj" />
		<ProjectReference Include="..\ACTi.Infrastructure\ACTi.Infrastructure.csproj" />
	</ItemGroup>

</Project>