<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACTi.Domain\ACTi.Domain.csproj" />
    <ProjectReference Include="..\ACTi.Application\ACTi.Application.csproj" />
    <ProjectReference Include="..\ACTi.Infrastructure\ACTi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
